/* ribbon */

.ribbon {
  text-align: center;
  position: relative;
  border-radius: calc(.3rem - 1px) calc(.3rem - 1px) 0 0;
  line-height: 3rem;
  background: #343A40;
  color: aliceblue;
}


/* navbar */

.bg-dark {
  background-color: #343a40 !important;
}

nav {
  box-shadow: 5px 4px 5px #000 !important;
}

.navbar-nav {
  width: 100% !important;
  text-align: center !important;
}

.navbar-nav>li {
  float: none !important;
  display: inline-block !important;
}

.btn-small {
  line-height: 1.2 !important;
}

.ctrl-small {
  line-height: 1.2 !important;
  width: 150px !important;
}


/* media */

.pt-25 {
  padding-top: 2.5rem !important;
}
.pt-37{
  padding-top: 3.7rem;
}


/* card */

.card-header:first-child {
  text-align: center !important;
}


/* class */

.overflow {
  overflow-y: auto !important;
  max-height: 15rem !important;
}

.mt-0 {
  margin-top: 0px !important;
}

.none-decor {
  text-decoration: none !important;
}


/* to top */

#toTop {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: rgb(80, 103, 206);
  color: white;
  cursor: pointer;
  padding: 0.3rem 0.8rem;
  border-radius: calc(.5rem - 1px) calc(.5rem - 1px) 0 0;
}

#toTop:hover {
  background-color: #555;
  /* Add a dark-grey background on hover */
}


/*  */
.img-200x140 {
  max-width: 200px;
  max-height: 140px;
}
.img-700x400 {
  max-width: 700px;
  max-height: 400px;
}